PORT={port}

NODE_ENV={'development' || 'production' || 'test'}

LOG_LEVEL={'dev' || 'combined' || 'common' || 'short' || 'tiny'}

BILLING_NATIONAL_RATE={rate}
BILLING_INTERNATIONAL_RATE={rate}
BILLING_FREE_FRIEND_CALLS={number}

USER_SERVICE_BASE_URL={url}
